<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroPlay - Corrida</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imagens/fa.png" type="image/x-icon">
    <style>
        main {
            padding: 30px;
            margin-top: 120px;
        }

        h2 {
            color: #00ccff;
            margin-bottom: 20px;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: #171D25;
            border: 1px solid #2c2c2c;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 204, 255, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card h3 {
            color: #00ccff;
            font-size: 0.8em;
        }

        .info {
            font-size: 0.7em;
            color: #aaa;
        }

        .desc {
            font-size: 0.7em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../imagens/RetroPlay.png" alt="logo"></a>
